<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f8f9fa;
		}
		h1 {
			margin-top: 50px;
			text-align: center;
			font-weight: bold;
			font-size: 48px;
		}
		p {
			font-size: 24px;
			margin-bottom: 30px;
			text-align: center;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			max-width: 500px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
			margin: 20px;
		}
		li a {
			display: block;
			padding: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.2);
			color: #343a40;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			transition: all 0.3s ease-in-out;
		}
		li a:hover {
			transform: translateY(-5px);
			box-shadow: 0 10px 15px rgba(0,0,0,0.3);
		}
	</style>
</head>
<body>
	<h1>Registration</h1>
	<p>Please select the type of registration you would like to complete:</p>
	<ul>
		<li>
			<a href="{% url 'reg_log:register-atlet' %}">Athlete</a>
		</li>
		<li>
			<a href="{% url 'reg_log:register-coach' %}">Coach</a>
		</li>
		<li>
			<a href="{% url 'reg_log:register-umpire' %}">Umpire</a>
		</li>
	</ul>

	<!-- Bootstrap JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
